In [80]:
import pandas as pd
import cleaning as cl
import create_db as crdb
import analysis as anls

In [3]:
df_1 = pd.read_csv('raw_data/df_final_web_data_pt_1.txt')
df_2 = pd.read_csv('raw_data/df_final_web_data_pt_2.txt')
df_demo = pd.read_csv('raw_data/df_final_demo.txt')
df_clients = pd.read_csv('raw_data/df_final_experiment_clients.txt')

In [4]:
display(df_1)
display(df_2)
display(df_demo)
display(df_clients)

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [5]:
# merge web_data_pt
web_data_pt_df = pd.concat([df_1, df_2],axis=0)
web_data_pt_df
# check for duplicates
web_data_pt_df.duplicated(subset=['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time']).sum()

np.int64(10764)

In [6]:
# Find and inspect the duplicates in merged web_data_pt
mask = web_data_pt_df.duplicated(
    subset=['client_id','visitor_id','visit_id','process_step','date_time'],
    keep=False
)
web_data_pt_df[mask].sort_values(
    ['client_id','visitor_id','visit_id','process_step','date_time']
).tail(10)

,client_id,visitor_id,visit_id,process_step,date_time
295096,9995203,550384864_76045959210,823630151_22344597498_646045,start,2017-06-11 12:23:43
295097,9995203,550384864_76045959210,823630151_22344597498_646045,start,2017-06-11 12:23:43
85991,9996877,83108209_22162646095,713500557_31297619237_860300,start,2017-05-03 18:08:32
85992,9996877,83108209_22162646095,713500557_31297619237_860300,start,2017-05-03 18:08:32
256561,9997801,500453195_9636586711,829652786_55390211114_665695,start,2017-04-28 10:59:18
256562,9997801,500453195_9636586711,829652786_55390211114_665695,start,2017-04-28 10:59:18
119532,9998346,292425655_16607136645,189177304_69869411700_783154,step_3,2017-03-29 15:37:28
119534,9998346,292425655_16607136645,189177304_69869411700_783154,step_3,2017-03-29 15:37:28
63673,9998447,747535871_38029188908,309540451_47388672022_606106,start,2017-06-03 19:17:15
63674,9998447,747535871_38029188908,309540451_47388672022_606106,start,2017-06-03 19:17:15

In [7]:
deduplicated_web_data_df = cl.clean_web_duplicates(web_data_df=web_data_pt_df)

In [8]:
mask = deduplicated_web_data_df.duplicated(
    subset=['client_id', 'visitor_id', 'visit_id','process_step'],
    keep=False)
deduplicated_web_data_df[mask].sort_values(
    ['client_id','visitor_id','visit_id','process_step','date_time']
).head(10)

,client_id,visitor_id,visit_id,process_step,date_time
285315,336,64757908_3400128256,649044751_80905125055_554468,start,2017-06-01 07:26:55
285190,336,64757908_3400128256,649044751_80905125055_554468,start,2017-06-01 07:42:43
245500,722,919259913_64837298108,984487154_55831795985_521110,start,2017-04-19 14:50:10
245496,722,919259913_64837298108,984487154_55831795985_521110,start,2017-04-19 14:56:16
245499,722,919259913_64837298108,984487154_55831795985_521110,step_1,2017-04-19 14:50:20
245497,722,919259913_64837298108,984487154_55831795985_521110,step_1,2017-04-19 14:51:12
245495,722,919259913_64837298108,984487154_55831795985_521110,step_1,2017-04-19 14:56:18
245498,722,919259913_64837298108,984487154_55831795985_521110,step_2,2017-04-19 14:50:56
245494,722,919259913_64837298108,984487154_55831795985_521110,step_2,2017-04-19 14:56:37
100903,786,439747392_30293505155,640294664_79662229470_499394,start,2017-06-01 11:00:22

In [9]:
# deduplicate the rows with the same client_id, visitor_id, visit_id, process_step, but different times.
# That means the same user made a pause and retry later
session_deduplicated_web_data_df = cl.clean_web_session_duplicates(deduplicated_web_data_df)
session_deduplicated_web_data_df

,client_id,visitor_id,visit_id,process_step,date_time
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
5,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:17:15
6,9988021,580560515_7732621733,781255054_21935453173_531117,step_1,2017-04-17 15:17:01
7,9988021,580560515_7732621733,781255054_21935453173_531117,start,2017-04-17 15:16:22
8,8320017,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05
...,...,...,...,...,...
412254,9668240,388766751_9038881013,922267647_3096648104_968866,step_3,2017-05-24 18:51:04
412257,9668240,388766751_9038881013,922267647_3096648104_968866,step_2,2017-05-24 18:48:11
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [10]:
# check for null values
session_deduplicated_web_data_df.isnull().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [11]:
session_deduplicated_web_data_df.nunique()

client_id       120157
visitor_id      130236
visit_id        158095
process_step         5
date_time       484870
dtype: int64

In [12]:
session_deduplicated_web_data_df['process_step'].value_counts()

process_step
start      145835
step_1     120122
step_2     105145
step_3      95874
confirm     90638
Name: count, dtype: int64

In [13]:
# drop clients not participating in the experiment (Nan values in variation column)
# normalize the df column names

client_df = cl.normalize_column_names(df=df_clients)
participating_client_df = cl.drop_not_participating_clients(clients_df=client_df)
participating_client_df

       client_id variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
50495     393005   Control
50496    2908510   Control
50497    7230446      Test
50498    5230357      Test
50499    6334360      Test

[50500 rows x 2 columns]

In [14]:
#check for duplicated client_id
participating_client_df.duplicated(subset=['client_id']).sum()

np.int64(0)

In [15]:
# check for duplicated
# normalize df
demo_df = cl.normalize_column_names(df_demo)
demo_df.duplicated(subset=['client_id']).sum()

np.int64(0)

In [16]:
# check for null values
demo_df[demo_df.isnull().any(axis=1)]

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
4164,7402828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8316,355337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8677,8412164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9583,4666211,8.0,106.0,NaN,F,2.0,42550.55,4.0,7.0
13444,2222915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18066,4876926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25961,5277910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28432,7616759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35323,8191345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43518,1227228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46076,8611797,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47189,5144725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49846,1037867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63701,1618749,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66219,6021001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Count nulls in each row, then keep rows with â‰¤1 null
clean_demo_df = cl.drop_null_clients(demo_df)
clean_demo_df[clean_demo_df.isnull().any(axis=1)]

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
9583,4666211,8.0,106.0,NaN,F,2.0,42550.55,4.0,7.0

In [18]:
clean_demo_df['clnt_tenure_yr'].value_counts().sort_values()

clnt_tenure_yr
41.0       1
54.0       1
62.0       1
45.0       1
52.0       2
44.0       3
49.0       4
46.0       5
51.0       5
47.0       6
43.0       6
42.0       6
50.0       8
40.0       9
39.0       9
55.0       9
48.0      16
38.0      33
37.0      35
36.0      36
2.0       81
35.0     102
31.0     166
34.0     175
32.0     191
33.0     206
30.0     303
29.0     309
3.0      449
25.0     484
28.0     507
27.0     632
26.0     660
24.0     846
19.0    1153
18.0    1206
23.0    1279
17.0    1373
22.0    1492
20.0    1580
21.0    2257
16.0    2714
10.0    2775
11.0    2920
9.0     3357
13.0    3607
12.0    3631
14.0    3646
8.0     4045
15.0    4564
4.0     4687
7.0     4955
5.0     6955
6.0     7092
Name: count, dtype: int64

In [19]:
# X: Non binary / Other / Third gender, U: Unknown
clean_demo_df['gendr'].value_counts()

gendr
U    24122
M    23724
F    22746
X        3
Name: count, dtype: int64

In [20]:
# check demo_df types
clean_demo_df.dtypes

client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

In [21]:
# clean age type to int
clean_demo_df = cl.convert_client_age_to_int(clean_demo_df)
clean_demo_df.dtypes

client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age              Int64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

In [22]:
df_demo = cl.rename_demo_columns(df_demo)
df_demo

,client_id,tenure_yr,tenure_months,age,gender,num_accounts,balance,calls_6_months,logins_6_months
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [23]:
session_deduplicated_web_data_df['date_time'].dtypes

dtype('O')

In [24]:
# Cast date_time as 'datetime64[s]'
cl.convert_datetime_to_date_time(session_deduplicated_web_data_df)

c:\Users\orian\Desktop\IH_projects\vanguard-ab-test\cleaning.py:46: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  web_data_df['date_time'] = web_data_df['date_time'].astype('datetime64[s]')

,client_id,visitor_id,visit_id,process_step,date_time
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
5,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:17:15
6,9988021,580560515_7732621733,781255054_21935453173_531117,step_1,2017-04-17 15:17:01
7,9988021,580560515_7732621733,781255054_21935453173_531117,start,2017-04-17 15:16:22
8,8320017,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05
...,...,...,...,...,...
412254,9668240,388766751_9038881013,922267647_3096648104_968866,step_3,2017-05-24 18:51:04
412257,9668240,388766751_9038881013,922267647_3096648104_968866,step_2,2017-05-24 18:48:11
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [ ]:
## Applying the function to get the time difference between steps per visit_id.
anls.time_diff(session_deduplicated_web_data_df)

## Applying the function to get the step difference between steps per visit_id to identify errors as negative values.
anls.step_diff(session_deduplicated_web_data_df)

c:\Users\orian\Desktop\IH_projects\vanguard-ab-test\analysis.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe.sort_values(by=['visit_id', 'date_time'], ignore_index=True, inplace=True)
c:\Users\orian\Desktop\IH_projects\vanguard-ab-test\analysis.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['time_diff'] = dataframe.groupby('visit_id')['date_time'].diff()
c:\Users\orian\Desktop\IH_projects\vanguard-ab-test\analysis.py:20: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataframe['process_step'].replace({
c:\Users\orian\Desktop\IH_projects\vanguard-ab-test\analysis.py:20: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dataframe['process_step'].replace({
c:\Users\orian\Desktop\IH_projects\vanguard-ab-test\analysis.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['process_step'].replace({
c:\Users\orian\Desktop\IH_projects\vanguard-ab-test\analysis.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['step_diff'] = dataframe.groupby('visit_id')['process_step'].diff()

,client_id,visitor_id,visit_id,process_step,date_time,time_diff,step_diff
0,3561384,451664975_1722933822,100012776_37918976071_457913,4,2017-04-26 13:22:17,NaT,NaN
1,9056452,306992881_89423906595,1000165_4190026492_760066,0,2017-06-04 01:07:29,NaT,NaN
2,9056452,306992881_89423906595,1000165_4190026492_760066,1,2017-06-04 01:07:32,0 days 00:00:03,1.0
3,9056452,306992881_89423906595,1000165_4190026492_760066,2,2017-06-04 01:07:56,0 days 00:00:24,1.0
4,9056452,306992881_89423906595,1000165_4190026492_760066,3,2017-06-04 01:09:13,0 days 00:01:17,1.0
...,...,...,...,...,...,...,...
557609,7149380,483112224_46340533900,999992932_41666455053_671149,0,2017-06-06 15:46:03,NaT,NaN
557610,7149380,483112224_46340533900,999992932_41666455053_671149,1,2017-06-06 15:46:24,0 days 00:00:21,1.0
557611,7149380,483112224_46340533900,999992932_41666455053_671149,2,2017-06-06 15:47:32,0 days 00:01:08,1.0
557612,7149380,483112224_46340533900,999992932_41666455053_671149,3,2017-06-06 16:01:46,0 days 00:14:14,1.0
557613,7149380,483112224_46340533900,999992932_41666455053_671149,4,2017-06-06 16:04:08,0 days 00:02:22,1.0

In [ ]:
# This creates the DB 'vanguard' and populates the tables
crdb.save_dataframes_to_db(participating_client_df, df_demo, session_deduplicated_web_data_df)